# movies

./: movies.sln
movies/: Program.cs  appsettings.json  movies.csproj
movies/Controllers/: GenreController.cs  HomeController.cs  UserAuthenticationController.cs
movies/Migrations/: 20231208113711_init.Designer.cs  20231208113711_init.cs  20231208123352_movie.Designer.cs  20231208123352_movie.cs  MyDBContextModelSnapshot.cs
movies/Models/DTO/: Genre.cs  LoginModel.cs  Movie.cs  MovieGenre.cs  RegistrationModel.cs  Status.cs
movies/Models/Domain/: ApplicationUser.cs  Genre.cs  Movie.cs  MovieGenre.cs  MyDBContext.cs
movies/Properties/: launchSettings.json
movies/Repositories/Abstract/: IFileService.cs  IGenreService.cs  IMovieService.cs  IUserAuthenticationService.cs
movies/Repositories/Implementation/: FileService.cs  GenreService.cs  MovieService.cs  UserAuthenticationService.cs
movies/Views/: _ViewImports.cshtml
movies/Views/Genre/: Add.cshtml  Edit.cshtml  GenreList.cshtml
movies/Views/Home/: About.cshtml  Index.cshtml
movies/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
movies/Views/UserAuthentication/: Login.cshtml  Register.cshtml
movies/wwwroot/css/: login.css
movies/wwwroot/js/: login.js
